{% load static %}
{% block content %}

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="{% static 'stylesheets/style.css' %}">
<link rel="stylesheet" href="{% static 'stylesheets//skins/blue.css' %}">
<link rel="stylesheet" href="{% static 'stylesheets/responsive.css' %}">
</head>
<style>

.img{
    width: 100%;
    height: auto;
    display:block;
    margin:0;
    padding:0;
    border:none;
    float:left;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.img_wrapper:hover .overlay {
  opacity: 1;
}
.teambox:hover img {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(1.4);
    transform: scale(1.6);
}
 </style>

 {% if birds %}
     <h6>Found {{birds |length}} Bird's </h6>
{% for bird in birds %}
 {% with bird.images.all.0 as img %}

<div class="teamwrap teambox" style="max-width:24.5%; max-height:230px; width:auto; height:auto; flex: 24.5%; object-fit: cover;" >
    <div class="img_wrapper" style="float: left ;object-fit: cover;">
	<a href="{{ bird.absolute_url }}">
        <img class="img" src="../static/img/{{ bird.photo }}"  alt="{{ bird.bird_name }}">
    </a>
         <blockquote class="overlay" style="color: #8ed3e7">{{ bird.bird_name }}
            {% if bird not in request.user.likes.all or not request.user.is_authenticated %}
              <i class="fa fa-thumbs-up" data-id="{{ bird.id }}" style="cursor: pointer; color: white;font-size: 24px"></i>
           {% else  %}
              <i class="fa fa-thumbs-up" data-id="{{ bird.id }}" style="cursor: pointer; color: #8ed3e7;font-size: 24px"></i>
           {% endif  %}
         </blockquote>
     </div>
 </div>
 {% endwith %}
 {% endfor %}

 {% else %}
  <h5> No Birds Found.</h5>
{% endif %}


{% endblock %}

